<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie DetailsVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsVC" id="Y6W-OH-hqX" customClass="MovieDetailsVC" customModule="Cyber_Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iQ-Sd-UT8">
                                <rect key="frame" x="178.33333333333334" y="292" width="36.666666666666657" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f1u-NN-nxl">
                                <rect key="frame" x="20" y="59" width="353" height="213"/>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.45882352939999999" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hY6-JV-oh3">
                                <rect key="frame" x="20" y="375.33333333333331" width="353" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oAr-F1-ue4">
                                <rect key="frame" x="114" y="415.66666666666669" width="165" height="35"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="LDG-dC-fy8">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4MD-yy-7KP">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="B2n-Ez-wjw"/>
                                                    <constraint firstAttribute="height" constant="35" id="Qx1-sC-zqt"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="5" subtitle="">
                                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCQ-GL-vog">
                                                <rect key="frame" x="65" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="5Nd-bM-izU"/>
                                                    <constraint firstAttribute="width" constant="35" id="mF9-2W-enD"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" cornerRadius="0.0" image="star.fill" catalog="system" imageContentMode="scaleAspectFit">
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="favoriteButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="LVD-V4-IPP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYZ-zm-9uh">
                                                <rect key="frame" x="130" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="JeG-xj-J8o"/>
                                                    <constraint firstAttribute="width" constant="35" id="WaP-ak-7vY"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" cornerRadius="0.0" image="hand.thumbsup.fill" catalog="system" imageContentMode="scaleToFill">
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="likeButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="dZQ-zl-4X4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejV-cu-SCF" customClass="YTPlayerView">
                                <rect key="frame" x="20" y="470.66666666666674" width="353" height="190"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="Qpo-Ae-uwB"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wth-EX-udO">
                                <rect key="frame" x="20" y="335" width="353" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="wth-EX-udO" secondAttribute="trailing" constant="20" id="2XU-ZJ-9Pu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hY6-JV-oh3" secondAttribute="trailing" constant="20" id="3rv-lQ-jN1"/>
                            <constraint firstItem="f1u-NN-nxl" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.25" id="9RF-4A-957"/>
                            <constraint firstItem="f1u-NN-nxl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Ah1-wC-4u2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="f1u-NN-nxl" secondAttribute="trailing" constant="20" id="BuG-jn-bij"/>
                            <constraint firstItem="wth-EX-udO" firstAttribute="top" secondItem="5iQ-Sd-UT8" secondAttribute="bottom" constant="20" id="DLa-m6-Ahb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ejV-cu-SCF" secondAttribute="trailing" constant="20" id="HMQ-Jp-lwI"/>
                            <constraint firstItem="5iQ-Sd-UT8" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="HPH-Nu-gNh"/>
                            <constraint firstItem="ejV-cu-SCF" firstAttribute="top" secondItem="oAr-F1-ue4" secondAttribute="bottom" constant="20" id="X5p-gK-6s0"/>
                            <constraint firstItem="oAr-F1-ue4" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="dP5-ph-UZq"/>
                            <constraint firstItem="ejV-cu-SCF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="kMp-WZ-VpW"/>
                            <constraint firstItem="hY6-JV-oh3" firstAttribute="top" secondItem="wth-EX-udO" secondAttribute="bottom" constant="20" id="lT7-CR-twT"/>
                            <constraint firstItem="wth-EX-udO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="mGF-hD-qF1"/>
                            <constraint firstItem="oAr-F1-ue4" firstAttribute="top" secondItem="hY6-JV-oh3" secondAttribute="bottom" constant="20" id="neb-o1-ySb"/>
                            <constraint firstItem="5iQ-Sd-UT8" firstAttribute="top" secondItem="f1u-NN-nxl" secondAttribute="bottom" constant="20" id="nlY-Gw-Sw1"/>
                            <constraint firstItem="f1u-NN-nxl" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="oz3-5M-SCS"/>
                            <constraint firstItem="hY6-JV-oh3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="qqE-fc-Yy4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addFavoriteButton" destination="wCQ-GL-vog" id="iqJ-tc-OBd"/>
                        <outlet property="addLikeButton" destination="wYZ-zm-9uh" id="UhC-RL-cz2"/>
                        <outlet property="genresLabel" destination="wth-EX-udO" id="Fr7-gd-KXA"/>
                        <outlet property="mediaImageView" destination="f1u-NN-nxl" id="tQm-m1-HBo"/>
                        <outlet property="releaseYearLabel" destination="hY6-JV-oh3" id="DIK-lt-h75"/>
                        <outlet property="scoreButton" destination="4MD-yy-7KP" id="t6j-AJ-6nR"/>
                        <outlet property="titleLabel" destination="5iQ-Sd-UT8" id="qzs-oo-ddp"/>
                        <outlet property="ytPlayer" destination="ejV-cu-SCF" id="CH2-9U-WfR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="hand.thumbsup.fill" catalog="system" width="128" height="121"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
