<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="fm5-JE-hs0">
            <objects>
                <tabBarController storyboardIdentifier="CustomTabBarController" id="TUG-dn-ugg" customClass="CustomTabBarController" customModule="Cyber_Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7t5-Pj-UpD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="viewControllers" id="0Jh-FK-sFE"/>
                        <segue destination="OhO-bT-JQK" kind="relationship" relationship="viewControllers" id="5xg-vY-sVS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KG5-kX-KfH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2207" y="-849"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="3XE-F7-xpF">
            <objects>
                <viewController id="OhO-bT-JQK" customClass="FavoritesVC" customModule="Cyber_Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dQI-UP-P8V">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ava-cs-kRW">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W5S-KK-9gI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ava-cs-kRW" firstAttribute="top" secondItem="W5S-KK-9gI" secondAttribute="top" id="CF4-ap-yCP"/>
                            <constraint firstItem="Ava-cs-kRW" firstAttribute="leading" secondItem="W5S-KK-9gI" secondAttribute="leading" id="HmA-dt-Jr9"/>
                            <constraint firstItem="W5S-KK-9gI" firstAttribute="bottom" secondItem="Ava-cs-kRW" secondAttribute="bottom" id="WFJ-IU-4zq"/>
                            <constraint firstItem="Ava-cs-kRW" firstAttribute="trailing" secondItem="W5S-KK-9gI" secondAttribute="trailing" id="XnW-PI-IOU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite" image="star" catalog="system" id="R1d-oQ-jaV"/>
                    <connections>
                        <outlet property="favoritesTableView" destination="Ava-cs-kRW" id="v6J-98-AZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWC-qT-KAc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1011.4503816793892" y="-849.29577464788736"/>
        </scene>
        <!--Movies-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SearchMoviesVC" id="Y6W-OH-hqX" customClass="SearchMoviesVC" customModule="Cyber_Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="i43-Gf-K0d">
                                <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="w4t-tf-ucc"/>
                                </connections>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="akg-FV-pYx">
                                <rect key="frame" x="20" y="145" width="353" height="32"/>
                                <segments>
                                    <segment title="Movie"/>
                                    <segment title="TV Show"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlValueChanged:" destination="Y6W-OH-hqX" eventType="valueChanged" id="VJo-ZU-Pio"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XnI-fH-DGY">
                                <rect key="frame" x="0.0" y="196" width="393" height="573"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="XnI-fH-DGY" secondAttribute="trailing" id="E8o-wR-6Fr"/>
                            <constraint firstItem="XnI-fH-DGY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ErL-5B-Igb"/>
                            <constraint firstItem="i43-Gf-K0d" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="PiL-0S-1Hh"/>
                            <constraint firstItem="XnI-fH-DGY" firstAttribute="top" secondItem="akg-FV-pYx" secondAttribute="bottom" constant="20" id="ahp-CX-DjN"/>
                            <constraint firstItem="akg-FV-pYx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="c0O-3a-D1A"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="XnI-fH-DGY" secondAttribute="bottom" id="dVp-jW-qsi"/>
                            <constraint firstItem="i43-Gf-K0d" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="dtj-4Z-nPo"/>
                            <constraint firstItem="i43-Gf-K0d" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="gHU-Oo-dg0"/>
                            <constraint firstItem="akg-FV-pYx" firstAttribute="top" secondItem="i43-Gf-K0d" secondAttribute="bottom" constant="30" id="mfB-gi-2VG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="akg-FV-pYx" secondAttribute="trailing" constant="20" id="v24-eT-dgH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Movies" image="magnifyingglass" catalog="system" id="Y6Y-Uz-knC"/>
                    <connections>
                        <outlet property="moviesSearchBar" destination="i43-Gf-K0d" id="eP8-V1-QYm"/>
                        <outlet property="searchMoviesTableView" destination="XnI-fH-DGY" id="z5U-d3-6Bh"/>
                        <outlet property="searchSegmentedControl" destination="akg-FV-pYx" id="old-MS-zKu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1011.4503816793892" y="-1616.1971830985917"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
